* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

.transition (@duration) {
	-webkit-transition-duration: @duration;
	-moz-transition-duration: @duration;
	transition-duration: @duration;
}

.noselect() {
	-moz-user-select:none;
	-webkit-user-select:none;
	user-select:none;
	-ms-user-select:none;
}

body {
	color:#fff;
}

section {
	cursor:text;
	text-shadow:0 1px 0 #000;
	font-family: 'Open Sans', sans-serif;
	p {
	width:100%;
	height:20px;
	background:rgba(148, 148, 148, .2);
	}
	span {
	display:block;
	width:100%;
		&:hover {
			background:rgba(148, 148, 148, .2);
		}
	}
}

.add-slide {
	position:absolute;
	border-radius:50%;
	font-size:20px;
	color:#666;
	cursor:pointer;
	background:#252525;
	padding:4px 6px 3px;
	text-shadow:0 1px 0 #111;
	.transition(.2s);
	z-index:10;
}

	.add-slide:hover {
		color:#71E9F4;
		box-shadow:
			0 0px 10px #000;
		-webkit-transform:rotate(90deg);
		.transition(.2s);
	}

div[data-direction=right] {
	right:5%;
	top:48%;
}

div[data-direction=bottom] {
	bottom:.5%;
	left:48%;
}

#footer {
	position:fixed;
	left:0;
	width:100%;
	height:210px;
	background:#fff;
	color:#333;
	font-size:18px;
	bottom:-220px;
	box-shadow:
		0 -5px 10px #222;
	.transition(.2s);
	z-index:20;
}
		#footer.large {
			font-size:22px;
		}

		#footer.larger {
			font-size:28px;
		}

	.resize {
		width:100%;
		height:6px;
		background:-webkit-linear-gradient(#eee,#ccc);
		border-top:1px solid #fff;
		border-bottom:1px solid #bbb;
		position:absolute;
		top:-6px;
		left:0;
		z-index:10;

		.noselect
	}

		.resize:hover { 
			cursor: move;
		}

	.bottom-bar {
		position:absolute;
		bottom:0;left:0;
		width:100%;
		height:25px;
		font-size:14px;
		color:#777;
		background:#eee;

		p {
			display:inline-block;
			margin:2px .5em;
		}
		p:nth-child(2) {
			float:right;
		}
	}

	.content {
		font-size:1em;
		width:70%;
		min-height:100px;
		margin:.5em;
		padding:.5em;
		box-shadow: inset 0 0 5px #AAA;
		border-radius: 5px;
		border: 1px solid #BBB;
		&:focus {
			outline:none;
			border-color:#fff;
			box-shadow:none;
		}
		h1, h2, h3 {
			font-size:40px;
			display:inline-block;
		}
	}


	.text-controls {
		background:#f5f5f5;
		padding:.5em;
		.noselect;
	}

img {
	cursor:move;
	position:absolute;
	z-index:-1;
}

.progress {
	margin-bottom:0;
}

input[type=range] {
	width:120px;
}

.btn {
	float:none;
	margin:0 .5em;
}

	.btn-group .btn {
		margin:0;
	}

.dialog-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	background:#aaa;
	background: rgba(0,0,0,.6);
	z-index:50;
}

.dialog-login {
	width:60%;
	margin:-200px auto;
	position:relative;
	z-index:100;
	animation:slide-down .5s;
	animation-fill-mode:forwards;
	background:#fff;
	padding:25px 18px;
	border-radius:3px;
	color:#333;
}
		.dialog-login form input[type=text], .dialog-login form input[type=password] {
			height:28px;
		}

@keyframes slide-down {
	to {
		margin-top:0px;
	}
}

.navbar-fixed-top {
	top:-28px;
	.transition(.5s);
	
	&:hover {
		top:0;
		.transition(.5s);
	}

}
